all x, y: (A(x, y) <-> (A1(x) & A2(y))),
all x, y: (B(x, y) <-> (B1(x) & B2(y))),
all x, y: (C(x, y) <-> (C1(x) & C2(y))),
all x, y: (D(x, y) <-> (D1(x) & D2(y))),
all x, y: (E(x, y) <-> (E1(x) & E2(y))),
all x, y: (F(x, y) <-> (F1(x) & F2(y))),
all x, y: (G(x, y) <-> (G1(x) & G2(y))),
all x, y: (H(x, y) <-> (H1(x) & H2(y))),
all x, y: (I(x, y) <-> (I1(x) & I2(y))),
all x, y: (J(x, y) <-> (J1(x) & J2(y))),
all x, y: (K(x, y) <-> (K1(x) & K2(y))),
all x, y: (L(x, y) <-> (L1(x) & L2(y))),
all x, y: (M(x, y) <-> (M1(x) & M2(y))),
all x, y: (N(x, y) <-> (N1(x) & N2(y))),
all x, y: (O(x, y) <-> (O1(x) & O2(y))),
all x, y: (P(x, y) <-> (P1(x) & P2(y))),
all x, y: (Q(x, y) <-> (Q1(x) & Q2(y))),

all x: (A1(x) <-> B1(x)),
all x: (B1(x) <-> C1(x)),
all x: (C1(x) <-> D1(x)),
all x: (D1(x) <-> E1(x)),
all x: (E1(x) <-> F1(x)),
all x: (F1(x) <-> G1(x)),
all x: (G1(x) <-> H1(x)),
all x: (H1(x) <-> I1(x)),
all x: (I1(x) <-> J1(x)),
all x: (J1(x) <-> K1(x)),
all x: (K1(x) <-> L1(x)),
all x: (L1(x) <-> M1(x)),
all x: (M1(x) <-> N1(x)),
all x: (N1(x) <-> O1(x)),
all x: (O1(x) <-> P1(x)),
all x: (P1(x) <-> Q1(x)),

all x: (A2(x) <-> B2(x)),
all x: (B2(x) <-> C2(x)),
all x: (C2(x) <-> D2(x)),
all x: (D2(x) <-> E2(x)),
all x: (E2(x) <-> F2(x)),
all x: (F2(x) <-> G2(x)),
all x: (G2(x) <-> H2(x)),
all x: (H2(x) <-> I2(x)),
all x: (I2(x) <-> J2(x)),
all x: (J2(x) <-> K2(x)),
all x: (K2(x) <-> L2(x)),
all x: (L2(x) <-> M2(x)),
all x: (M2(x) <-> N2(x)),
all x: (N2(x) <-> O2(x)),
all x: (O2(x) <-> P2(x)),
all x: (P2(x) <-> Q2(x)),

some x, y: A(x, y)

|-

some x, y: Q(f(x), f(y))